

1	0.88	0.49
2	0.26	0.54
	0.41


W = [ 1, 2, 3, 4, 5, 6 ]

W = ⎡ 1, 3, 5 ⎤
    ⎣ 2, 4, 6 ⎦

(W)T = ⎡ 1, 4 ⎤
       ⎢ 2, 5 ⎥
       ⎣ 3, 6 ⎦


δ = ⎡ 1 ⎤
    ⎣ 2 ⎦

           ⎡ 1*1 + 4*2 ⎤   ⎡ 9  ⎤
(W)T * δ = ⎢ 2*1 + 5*2 ⎥ = ⎢ 12 ⎥
           ⎣ 3*1 + 6*2 ⎦   ⎣ 15 ⎦


                     ⎡ 9  ⎤   ⎡ 1 ⎤   ⎡ 9*1  ⎤   ⎡ 9  ⎤
((W)T * δ) ⊙ σ'(z) = ⎢ 12 ⎥ ⊙ ⎢ 2 ⎥ = ⎢ 12*2 ⎥ = ⎢ 24 ⎥
                     ⎣ 15 ⎦   ⎣ 3 ⎦   ⎣ 15*3 ⎦   ⎣ 45 ⎦


W = [ 1, 3, 5, 2, 4, 6 ]

W = ⎡ 1, 3, 5 ⎤
    ⎣ 2, 4, 6 ⎦

(W)T = ⎡ 1, 2 ⎤
       ⎢ 3, 4 ⎥
       ⎣ 5, 6 ⎦

δ = ⎡ 1 ⎤
    ⎣ 2 ⎦

           ⎡ 1*1 + 2*2 ⎤   ⎡ 5  ⎤
(W)T * δ = ⎢ 3*1 + 4*2 ⎥ = ⎢ 11 ⎥
           ⎣ 5*1 + 6*2 ⎦   ⎣ 17 ⎦

                     ⎡ 5  ⎤   ⎡ 1 ⎤
((W)T * δ) ⊙ σ'(z) = ⎢ 11 ⎥ ⊙ ⎢ 2 ⎥ =
                     ⎣ 17 ⎦   ⎣ 3 ⎦


